<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- ############################################################################################################### -->

    <parent>

        <groupId>org.docban</groupId>
        <artifactId>docban</artifactId>
        <version>1.0.0-SNAPSHOT</version>

    </parent>

<!-- ############################################################################################################### -->

    <modelVersion>4.0.0</modelVersion>
    <artifactId>docban-app</artifactId>
    <packaging>jar</packaging>
    <name>Docban - App Module</name>
    <description>App Module</description>

<!-- ############################################################################################################### -->

    <properties></properties>

<!-- ############################################################################################################### -->

    <dependencies>

        <!-- Docban Domain -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>docban-domain</artifactId>
        </dependency>

    </dependencies>

<!-- ############################################################################################################### -->

    <build></build>

<!-- ############################################################################################################### -->

    <developers>

        <developer>
            <name>Ángel Herce Soto</name>
            <email>indenaiten@gmail.com</email>
        </developer>

        <developer>
            <name>Patricia Fernández González</name>
            <email>patricia.fernandezgon@gmail.com</email>
        </developer>

    </developers>

<!-- ############################################################################################################### -->

</project>